name: Upload to qiniuyun
on:
  push:
    branches:
      - master

env:
  AK: ${{ secrets.AK }}
  SK: ${{ secrets.SK }}
jobs:
  cancel:
    name: Cancel Previous Runs
    runs-on: ubuntu-latest
    steps:
      - uses: styfle/cancel-workflow-action@0.11.0
  deploy:
    name: Upload
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '19.x'
          cache: 'yarn'
      - name: Run Yarn
        run: yarn
      - name: Run build
        run: yarn build
      # - name: Upload
      #   uses: luochongfei/up2qn@master
      #   with:
      #     bucket: peter-blog
      #     zone: 华北-河北
      #     access_key: ${{ secrets.AK }} # 七牛云 AccessKey 备注2
      #     secret_key: ${{ secrets.SK }} # 七牛云 SecretKey 备注2
      #     local_dir: dist
      #     # local_exclude: "**/node_modules/**" # 要排除的内容，要符合 glob 格式
      #     target_dir: / # 要上传到七牛云中的文件夹
      - name: Download qshell
        run: |
          wget https://github.com/qiniu/qshell/releases/download/v2.12.0/qshell-v2.12.0-linux-386.tar.gz

      - name: Extract qshell
        run: |
          tar xzf qshell-v2.12.0-linux-386.tar.gz

      - name: Execute qshell
        run: |
          ./qshell account $AK $SK PeterChen
      - name: Execute qshell
        run: |
          ./qshell qupload2 --src-dir=dist --bucket=peter-blog
